// Asumsi pool koneksi database diekspor dari config/database.js
const db = require('../config/database');
const axios = require('axios');

async function ingestThermalData(request, reply) {
  const payload = request.body;

  // Prepared Statement: Cegah SQL Injection & parsing efisien
  const query = `
    INSERT INTO thermal_logs 
    (device_id, window_start, window_end, temp_max, temp_min, temp_avg, hum_max, hum_min, hum_avg)
    VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?)
  `;
  
  // Membongkar (flatten) struktur JSON dari ESP32
  const values = [
    payload.device_id,
    payload.window_start,
    payload.window_end,
    payload.temperature.max,
    payload.temperature.min,
    payload.temperature.avg,
    payload.humidity.max,
    payload.humidity.min,
    payload.humidity.avg
  ];

  try {
    const [result] = await db.query(query, values);

    // Outbound webhook ke n8n (fire-and-forget, tidak menahan response).
    // URL diambil dari env N8N_THERMAL_WEBHOOK_URL.
    // Pola error-handling mengikuti bmkg-service.js: log saja, jangan rollback DB.
    const thermalWebhookUrl = process.env.N8N_THERMAL_WEBHOOK_URL;
    if (thermalWebhookUrl) {
      axios.post(thermalWebhookUrl, {
        event_type: 'thermal_window',
        device_id: payload.device_id,
        window_start: payload.window_start,
        window_end: payload.window_end,
        temperature: payload.temperature,
        humidity: payload.humidity,
        insert_id: result.insertId,
        recorded_at: new Date().toISOString()
      }, { timeout: 10000 }).catch(err => {
        request.log.error({ err: err.message }, '[THERMAL] Gagal mengirim webhook ke n8n');
      });
    }

    // HTTP 201 Created
    return reply.code(201).send({
      status: 'success',
      message: 'Edge data recorded.',
      insert_id: result.insertId
    });
  } catch (error) {
    request.log.error({ err: error }, 'DB Insert Failed');
    return reply.code(500).send({ 
      status: 'error', 
      message: 'Database failure.' 
    });
  }
}

module.exports = {
  ingestThermalData
};